Position: QBs
Best: -3.0706842572942548 using {'optimizer': 'Adagrad', 'num_neurons': 256, 'hidden_layers': 2, 'epochs': 200, 'batch_size': 10, 'activation': 'softplus'}
Neural Net R2 score:                   0.16
Neural Net Mean Absolute Error:        2.72 points.
Neural Net Mean Square Error:          16.14 points.
Neural Net RootMean Square Error:      4.02 points.

Position: RBs
Best: -3.3159794478375395 using {'optimizer': 'Adamax', 'num_neurons': 16, 'hidden_layers': 1, 'epochs': 300, 'batch_size': 20, 'activation': 'softplus'}
Neural Net R2 score:                   0.39
Neural Net Mean Absolute Error:        3.19 points.
Neural Net Mean Square Error:          19.25 points.
Neural Net RootMean Square Error:      4.39 points.

Position: RBs
Best: -3.22574026611753 using {'optimizer': 'Adagrad', 'num_neurons': 256, 'hidden_layers': 3, 'epochs': 200, 'batch_size': 10, 'activation': 'softplus'}
Neural Net R2 score:                   0.62
Neural Net Mean Absolute Error:        2.83 points.
Neural Net Mean Square Error:          16.67 points.
Neural Net RootMean Square Error:      4.08 points.

Position: RBs
Best: -3.8534696290299464 using {'optimizer': 'Nadam', 'num_neurons': 256, 'hidden_layers': 2, 'epochs': 100, 'batch_size': 20, 'activation': 'relu'}
Neural Net R2 score:                   0.24
Neural Net Mean Absolute Error:        3.94 points.
Neural Net Mean Square Error:          25.68 points.
Neural Net RootMean Square Error:      5.07 points.

ADDING LEARNING RATES

Position: RBs
Best: -2.7365049459475306 using {'num_neurons': 8, 'learning_rate': 0.01, 'hidden_layers': 2, 'epochs': 300, 'batch_size': 20, 'activation': 'softplus'}
Neural Net R2 score:                   0.16
Neural Net Mean Absolute Error:        4.49 points.
Neural Net Mean Square Error:          35.08 points.
Neural Net RootMean Square Error:      5.92 points.

Position: RBs
Best: -2.760153861833112 using {'num_neurons': 32, 'learning_rate': 0.1, 'hidden_layers': 1, 'epochs': 300, 'batch_size': 5, 'activation': 'sigmoid'}
Neural Net R2 score:                   -0.08
Neural Net Mean Absolute Error:        5.15 points.
Neural Net Mean Square Error:          39.63 points.
Neural Net RootMean Square Error:      6.29 points.


With dropout


Position: RBs
Best: -2.8508679227443454 using {'num_neurons': 128, 'learning_rate': 0.01, 'hidden_layers': 3, 'epochs': 100, 'batch_size': 5, 'activation': 'sigmoid'}
Neural Net R2 score:                   0.46
Neural Net Mean Absolute Error:        3.87 points.
Neural Net Mean Square Error:          23.08 points.
Neural Net RootMean Square Error:      4.8 points.

Position: RBs
Best: -3.555825490913667 using {'num_neurons': 256, 'learning_rate': 0.1, 'hidden_layers': 1, 'epochs': 100, 'batch_size': 20, 'activation': 'sigmoid'}
Neural Net R2 score:                   0.27
Neural Net Mean Absolute Error:        3.63 points.
Neural Net Mean Square Error:          25.27 points.
Neural Net RootMean Square Error:      5.03 points.

Position: RBs
Best: -2.4406580082083296 using {'num_neurons': 256, 'learning_rate': 0.0001, 'hidden_layers': 2, 'epochs': 100, 'batch_size': 5, 'activation': 'relu'}
Neural Net R2 score:                   -0.02
Neural Net Mean Absolute Error:        5.45 points.
Neural Net Mean Square Error:          57.07 points.
Neural Net RootMean Square Error:      7.55 points.

Position: RBs
Best: -3.8929852665400184 using {'num_neurons': 64, 'learning_rate': 0.001, 'hidden_layers': 1, 'epochs': 200, 'batch_size': 5, 'activation': 'sigmoid'}
Neural Net R2 score:                   0.64
Neural Net Mean Absolute Error:        3.21 points.
Neural Net Mean Square Error:          14.74 points.
Neural Net RootMean Square Error:      3.84 points.


CHANGING IT TO RANK
Position: RBs
Best: -22.5664112747401 using {'num_neurons': 16, 'learning_rate': 0.01, 'hidden_layers': 1, 'epochs': 200, 'batch_size': 5, 'activation': 'tanh'}
Neural Net R2 score:                   0.42
Neural Net Mean Absolute Error:        22.47 points.
Neural Net Mean Square Error:          748.97 points.
Neural Net RootMean Square Error:      27.37 points.

TRYING POINTS

Position: RBs
Best: -56.55538823472839 using {'num_neurons': 128, 'learning_rate': 1e-05, 'hidden_layers': 2, 'epochs': 100, 'batch_size': 10, 'activation': 'softplus'}
Neural Net R2 score:                   0.55
Neural Net Mean Absolute Error:        53.83 points.
Neural Net Mean Square Error:          3933.98 points.
Neural Net RootMean Square Error:      62.72 points.

Position: RBs
Best: -51.20259521460647 using {'num_neurons': 16, 'learning_rate': 0.01, 'hidden_layers': 2, 'epochs': 300, 'batch_size': 20, 'activation': 'sigmoid'}
Neural Net R2 score:                   0.33
Neural Net Mean Absolute Error:        70.32 points.
Neural Net Mean Square Error:          7933.4 points.
Neural Net RootMean Square Error:      89.07 points.

BACK TO AVG

Position: RBs
Best: -4.065610601882637 using {'num_neurons': 32, 'learning_rate': 0.001, 'hidden_layers': 1, 'epochs': 300, 'batch_size': 5, 'activation': 'sigmoid'}
Neural Net R2 score:                   -0.05
Neural Net Mean Absolute Error:        3.75 points.
Neural Net Mean Square Error:          24.01 points.
Neural Net RootMean Square Error:      4.9 points.

Position: RBs
Best: -4.2563493008943265 using {'optimizer': 'Adamax', 'num_neurons': 128, 'hidden_layers': 2, 'epochs': 100, 'batch_size': 20, 'activation': 'relu'}
Neural Net R2 score:                   0.66
Neural Net Mean Absolute Error:        2.81 points.
Neural Net Mean Square Error:          14.04 points.
Neural Net RootMean Square Error:      3.75 points.

Position: RBs
Best: -3.4347659531553285 using {'optimizer': 'SGD', 'num_neurons': 32, 'hidden_layers': 1, 'epochs': 100, 'batch_size': 5, 'activation': 'softplus'}
Neural Net R2 score:                   -0.05
Neural Net Mean Absolute Error:        3.97 points.
Neural Net Mean Square Error:          35.57 points.
Neural Net RootMean Square Error:      5.96 points.

Position: RBs
Best: -3.8447648448525387 using {'optimizer': 'Adamax', 'num_neurons': 64, 'hidden_layers': 1, 'epochs': 200, 'batch_size': 5, 'activation': 'softplus'}
Neural Net R2 score:                   0.42
Neural Net Mean Absolute Error:        2.23 points.
Neural Net Mean Square Error:          8.37 points.
Neural Net RootMean Square Error:      2.89 points.

Position: RBs
Best: -3.935268202168254 using {'optimizer': 'Adamax', 'num_neurons': 256, 'hidden_layers': 1, 'epochs': 200, 'batch_size': 20, 'activation': 'relu'}
Neural Net R2 score:                   0.15
Neural Net Mean Absolute Error:        3.52 points.
Neural Net Mean Square Error:          18.72 points.
Neural Net RootMean Square Error:      4.33 points.

Position: RBs
Best: -3.70047450124583 using {'optimizer': 'Adamax', 'num_neurons': 128, 'hidden_layers': 1, 'epochs': 200, 'batch_size': 20, 'activation': 'relu'}
Neural Net R2 score:                   -0.06
Neural Net Mean Absolute Error:        3.98 points.
Neural Net Mean Square Error:          22.43 points.
Neural Net RootMean Square Error:      4.74 points.

